DEBUG=False
SECRET_KEY=renatosebastianalejandrobackend.

# IP pública o dominio
EC2_PUBLIC_IP=18.207.112.222
# DOMAIN=tu-dominio.com

# hosts permitidos (coma-separados)
ALLOWED_HOSTS=127.0.0.1,localhost,18.207.112.222

# BD (mejor NO usar root)
DB_NAME=backend
DB_USER=backend
DB_PASSWORD=renatosebastianalejandrobackend.
DB_HOST=127.0.0.1
DB_PORT=3306
