DJANGO_DEBUG=True
SECRET_KEY=a6!01gl@apsan*@snfpd3*v$5*5qixqmhvqgfl3ajiv5#yc8#@
#z127.0.0.1
# IP pública o dominio
#EC2_PUBLIC_IP=34.198.90.153
# DOMAIN=tu-dominio.com
#DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,ec2-34-198-90-153.compute-1.amazonaws.com

# hosts permitidos (coma-separados)
#ALLOWED_HOSTS=127.0.0.1,localhost,34.198.90.153

# # BD (mejor NO usar root)
# DB_NAME=Backend_aws
# DB_USER=admin
# DB_PASSWORD=admin123456.
# DB_HOST=database-1.cdx6h7lfz7l1.us-east-1.rds.amazonaws.com
# DB_PORT=3306

# DJANGO_LANGUAGE_CODE=es-cl
# DJANGO_TIME_ZONE=America/Santiago



DEBUG=True
SECRET_KEY=
DB_NAME=backend
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3307